<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="englishDBModelStoreContainer" CdmEntityContainer="englishDBEntities">
    <EntitySetMapping Name="verbs">
      <EntityTypeMapping TypeName="englishDBModel.verb">
        <MappingFragment StoreEntitySet="verbs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="verb1" ColumnName="verb" />
          <ScalarProperty Name="verb_desc" ColumnName="verb_desc" />
          <ScalarProperty Name="verb_example" ColumnName="verb_example" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>