<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="englishDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="verb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="verb1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="verb_desc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="verb_example" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="englishDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="verbs" EntityType="Self.verb" />
  </EntityContainer>
</Schema>