<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="englishDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'englishDB.dbo.verbs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="verbs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="verb" Type="varchar" MaxLength="50" />
    <Property Name="verb_desc" Type="varchar" MaxLength="500" />
    <Property Name="verb_example" Type="text" />
    <Property Name="created_at" Type="date" />
    <Property Name="updated_at" Type="date" />
  </EntityType>
  <EntityContainer Name="englishDBModelStoreContainer">
    <EntitySet Name="verbs" EntityType="Self.verbs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [verbs].[id] AS [id], 
    [verbs].[verb] AS [verb], 
    [verbs].[verb_desc] AS [verb_desc], 
    [verbs].[verb_example] AS [verb_example], 
    [verbs].[created_at] AS [created_at], 
    [verbs].[updated_at] AS [updated_at]
    FROM [dbo].[verbs] AS [verbs]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>